.item {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;

  padding: 10px 30px 10px 10px;
  overflow: hidden;
  border-radius: 10px;

  box-shadow: var(--shadow-medium);
  cursor: pointer;

  transition-property: transform, box-shadow;
  transition-duration: 0.25s;
  transition-timing-function: var(--animation-cubicBezier);

  background-color: var(--color-white);

  &:hover {
    transform: scale(1.02);
    box-shadow: var(--shadow-small);
  }
}

.avatar {
  width: 60px;
  border-radius: 50%;
  box-shadow: var(--shadow-regular);
}

.title {
  color: var(--color-gray);
  font-weight: 600;
  font-size: var(--font-large);
  letter-spacing: 1px;
  margin-left: 8px;
}

.capital {
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--color-accent);
  font-weight: 700;
  font-size: 24px;
}
